<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .mentoring-interview,
.mentoring-interview * {
  box-sizing: border-box;
}
.mentoring-interview {
  background: #ffffff;
  height: 2316px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: linear-gradient(
    180deg,
    rgba(106, 161, 166, 1) 0.0999748706817627%,
    rgba(50, 90, 94, 0.54) 100%
  );
  width: 1442px;
  height: 541px;
  position: absolute;
  left: calc(50% - 722px);
  bottom: 0px;
  overflow: hidden;
}
.logo-and-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 424px;
  position: absolute;
  left: 129px;
  top: 60px;
}
.logoo-2 {
  flex-shrink: 0;
  width: 188px;
  height: 119px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 188/119;
}
.group-85 {
  flex-shrink: 0;
  width: 424px;
  height: 72px;
  position: static;
}
.explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 134px;
  width: 424px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 302px;
}
.facebook {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-155 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.facebok {
  width: 24px;
  height: 24px;
  position: static;
}
.rectangle-13 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.facebook-logo {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 12px;
  top: 9px;
  overflow: visible;
}
.twetter {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-14 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 52px;
  top: 4px;
}
.rectangle-156 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 48px;
  top: 0px;
}
.twitter-logo {
  width: 18px;
  height: 14px;
  position: absolute;
  left: 55px;
  top: 9px;
  overflow: visible;
}
.linkedin {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-15 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 100px;
  top: 4px;
}
.rectangle-157 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 96px;
  top: 0px;
}
.linkedin-logo {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 104px;
  top: 8px;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-16 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  top: 4px;
}
.rectangle-158 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 144px;
  top: 0px;
}
.instagram-logo {
  width: 16px;
  height: 18px;
  position: absolute;
  left: 152px;
  top: 7px;
  overflow: visible;
}
.footer-list {
  display: flex;
  flex-direction: row;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 729px;
  top: 94px;
}
.home {
  flex-shrink: 0;
  width: 79px;
  height: 171px;
  position: static;
}
.home2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.career-test {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 83px;
}
.mentorship {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 115px;
}
.job-listing {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 147px;
}
.about-us {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 51px;
}
.resources {
  flex-shrink: 0;
  width: 99px;
  height: 171px;
  position: static;
}
.resources2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 141px;
  top: 0px;
}
.interview-prep {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 83px;
}
.career-growth {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 115px;
}
.popular {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 147px;
}
.resume-tips {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 51px;
}
.location {
  flex-shrink: 0;
  width: 188px;
  height: 70px;
  position: static;
}
.contact-us {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 302px;
  top: 0px;
}
.support-findmycareer-com {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 302px;
  top: 46px;
}
.language {
  position: absolute;
  inset: 0;
}
.language2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 23.26%;
  left: 71.04%;
  width: 5.7%;
  bottom: 50.19%;
  top: 43.81%;
  height: 6%;
}
.div {
  width: 205.03px;
  height: 43.28px;
  position: static;
}
.rectangle-2-2 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #f0f0f0;
  border-width: 1px;
  width: 14.22%;
  height: 8%;
  position: absolute;
  right: 14.74%;
  left: 71.04%;
  bottom: 39.69%;
  top: 52.31%;
}
.chevron-down {
  width: 0.74%;
  height: 3.5%;
  position: absolute;
  right: 15.53%;
  left: 83.73%;
  bottom: 41.94%;
  top: 54.56%;
  overflow: visible;
}
.english {
  color: #181818;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 21.38%;
  left: 71.98%;
  width: 6.64%;
  bottom: 40.69%;
  top: 53.31%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.app-store-google-play {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 388px;
}
.googleplay {
  flex-shrink: 0;
  width: 153.54px;
  height: 43.2px;
  position: relative;
  overflow: visible;
}
.appstore {
  flex-shrink: 0;
  width: 191.93px;
  height: 54px;
  position: relative;
  overflow: visible;
}
.header {
  padding: 18px 79px 18px 79px;
  display: flex;
  flex-direction: row;
  gap: 94px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
}
.logoo-22 {
  flex-shrink: 0;
  width: 113.67px;
  height: 72.37px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 113.67/72.37;
}
.frame-240 {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 19px;
  position: relative;
}
.home3 {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.find-jobs {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.skill-career-tests {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.mentoring {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.forum-communities {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.frame-239 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-button {
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.complete-profile {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.link-button2 {
  background: var(--accent, #f4a261);
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.take-career-test {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.profile-image {
  border-radius: 50%;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.mentoring-section {
  display: flex;
  flex-direction: row;
  gap: 26px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 61px;
  top: 166px;
}
.button {
  flex-shrink: 0;
  width: 310px;
  height: 99px;
  position: relative;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update {
  color: #ffffff;
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 26.46%;
  top: 25.05%;
  height: 48.48%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector2 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 78.87%;
  left: 19.76%;
  bottom: 44.95%;
  top: 45.96%;
  transform: translate(-0.9px, -0.9px);
  overflow: visible;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update2 {
  color: #ffffff;
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 38.59%;
  top: 37.17%;
  height: 24.24%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector4 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 52.35%;
  left: 46.28%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.vector6 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 27.01%;
  left: 71.62%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.vector7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.vector8 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 1.52%;
  left: 97.12%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.shortcut-mentorship {
  background: var(--neutrals-0, #ffffff);
  width: 1440px;
  height: 558px;
  position: absolute;
  left: 0px;
  top: 373px;
  overflow: hidden;
}
.cta-section {
  position: absolute;
  inset: 0;
}
.rectangle-2742 {
  width: 1192px;
  height: 414px;
  position: absolute;
  left: 124px;
  top: 72px;
  overflow: visible;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 194px;
  top: 165px;
}
.expert-mentorship-tailored-to-you {
  text-align: left;
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
  position: relative;
  width: 456px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.expert-mentorship-tailored-to-you-span {
  color: var(--white, #ffffff);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.expert-mentorship-tailored-to-you-span2 {
  color: var(--accent, #f4a261);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.expert-mentorship-tailored-to-you-span3 {
  color: var(--white, #ffffff);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.stand-out-in-the-job-market-with-premium-mentorship-learn-how-to-craft-the-perfect-cv-ace-interviews-and-develop-essential-career-skills-with-direct-support-from-experts {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  width: 456px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.illustration {
  width: 500px;
  height: 484px;
  position: absolute;
  left: 669px;
  top: 37px;
  object-fit: cover;
}
.prem {
  background: #ffffff;
  padding: 106px 73px 106px 73px;
  display: flex;
  flex-direction: row;
  gap: 64px;
  align-items: center;
  justify-content: flex-start;
  width: 1442px;
  position: absolute;
  left: -2px;
  top: 931px;
}
.prem-desc {
  display: flex;
  flex-direction: column;
  gap: 22px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 534px;
  position: relative;
}
.heading {
  text-align: center;
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
  position: relative;
  align-self: stretch;
  height: 168px;
}
.heading-span {
  color: var(--typography-soft, #35485b);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.heading-span2 {
  color: var(--primary, #0077b6);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.heading-span3 {
  color: var(--typography-soft, #35485b);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.paragraph {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: relative;
  width: 394px;
  height: 77px;
}
.premium-section {
  flex-shrink: 0;
  width: 654px;
  height: 550.26px;
  position: relative;
}
.component-4 {
  width: 327px;
  height: 550.26px;
  position: absolute;
  left: 0px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.left {
  background: var(--secondary-2, #ffffff);
  border-radius: 11.28px 0px 0px 11.28px;
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 1.13px;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  box-shadow: -4.51px 4.51px 33.83px 0px rgba(0, 0, 0, 0.04);
}
.frame-29 {
  padding: 39.47px 45.1px 39.47px 45.1px;
  display: flex;
  flex-direction: column;
  gap: 12.4px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 327px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 30.44px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading2 {
  display: flex;
  flex-direction: column;
  gap: 4.51px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.heading3 {
  flex-shrink: 0;
  width: 281.9px;
  height: 24.81px;
  position: relative;
}
.monthly-pack {
  color: #000000;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 22.551725387573242px;
  line-height: 120%;
  font-weight: 700;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.component-2 {
  display: flex;
  flex-direction: row;
  gap: 6.77px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 281.9px;
  position: relative;
}
.free {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 45.103450775146484px;
  font-weight: 500;
  position: relative;
}
.month {
  color: #656565;
  text-align: left;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 13.531034469604492px;
  font-weight: 600;
  position: relative;
  width: 92.46px;
  height: 23.68px;
}
.save-30 {
  color: #ffffff;
  text-align: left;
  font-family: "Inika-Regular", sans-serif;
  font-size: 13.531034469604492px;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  height: 24.81px;
}
.line-3 {
  margin-top: -1.13px;
  border-style: solid;
  border-color: #aeaeae;
  border-width: 1.13px 0 0 0;
  flex-shrink: 0;
  width: 236.79px;
  height: 0px;
  position: relative;
}
.text2 {
  padding: 0px 0px 16.91px 0px;
  flex-shrink: 0;
  width: 236.79px;
  height: 187.18px;
  position: relative;
}
.frame-34 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 269px;
  position: absolute;
  left: 0px;
  top: -0.03px;
}
.frame-30 {
  display: flex;
  flex-direction: column;
  gap: 12.4px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 281.9px;
  position: relative;
}
.component-3 {
  display: flex;
  flex-direction: row;
  gap: 14.66px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.check-1 {
  flex-shrink: 0;
  width: 6.77px;
  height: 6.77px;
  position: relative;
  overflow: hidden;
}
.ellipse-2 {
  background: #2e2e2e;
  border-radius: 50%;
  width: 83.33%;
  height: 83.33%;
  position: absolute;
  right: 16.67%;
  left: 0%;
  bottom: 8.33%;
  top: 8.34%;
}
.basic-access-mentoring {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-39 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 221px;
  position: absolute;
  left: -0.1px;
  top: 30.69px;
}
.component-32 {
  display: flex;
  flex-direction: row;
  gap: 14.66px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 237px;
  position: relative;
}
.limited-number-of-mentorship-sessions {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-40 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 269px;
  position: absolute;
  left: 0px;
  top: 78.97px;
}
.general-career-advice {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-42 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 236.79px;
  position: absolute;
  left: 0px;
  top: 157.86px;
}
.button-1 {
  display: flex;
  flex-direction: column;
  gap: 11.28px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-10 {
  background: var(--accent, #f4a261);
  border-radius: 66.53px;
  padding: 12px 0px 12px 0px;
  display: flex;
  flex-direction: row;
  gap: 11.28px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.choose-plan {
  color: var(--white, #ffffff);
  text-align: center;
  position: relative;
  flex: 1;
}
.choose-plan-span {
  color: var(--white, #ffffff);
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  line-height: 31.57px;
  font-weight: 700;
}
.choose-plan-span2 {
  color: var(--white, #ffffff);
  font-family: "Inter-Medium", sans-serif;
  font-size: 20.296552658081055px;
  line-height: 31.57px;
  font-weight: 500;
}
.choose-plan-span3 {
  color: var(--white, #ffffff);
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  line-height: 31.57px;
  font-weight: 700;
}
.component-6 {
  width: 327px;
  height: 550.26px;
  position: absolute;
  left: 327px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.left2 {
  background: var(--secondary-2, #ffffff);
  border-radius: 0px 11.28px 11.28px 0px;
  border-style: solid;
  border-color: #bfbfbf;
  border-width: 1.13px;
  width: 97.25%;
  height: 99.95%;
  position: absolute;
  right: 2.75%;
  left: 0%;
  bottom: 0.05%;
  top: 0%;
  box-shadow: -4.51px 4.51px 33.83px 0px rgba(0, 0, 0, 0.04);
}
.heading4 {
  display: flex;
  flex-direction: column;
  gap: 4.51px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 237px;
  position: relative;
}
.premium-plan {
  color: #000000;
  text-align: left;
  font-family: "Manrope-Bold", sans-serif;
  font-size: 22.551725387573242px;
  line-height: 120%;
  font-weight: 700;
  position: absolute;
  right: 0%;
  left: 0%;
  width: 100%;
  bottom: 0%;
  top: 0%;
  height: 100%;
}
.component-22 {
  display: flex;
  flex-direction: row;
  gap: 6.77px;
  align-items: flex-end;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 237px;
  position: relative;
}
.rp-70-000 {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 45.103450775146484px;
  font-weight: 500;
  position: relative;
}
.frame-342 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 243px;
  position: absolute;
  left: -0.1px;
  top: -0.31px;
}
.unlimited-mentorship-sessions {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-392 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 237px;
  position: absolute;
  left: -0.1px;
  top: 30.69px;
}
.frame-302 {
  display: flex;
  flex-direction: column;
  gap: 12.4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.exclusive-career-resources-guides {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-402 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 237px;
  position: absolute;
  left: -0.1px;
  top: 78.69px;
}
.full-access-to-all-recorded-live-sessions {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-43 {
  display: flex;
  flex-direction: column;
  gap: 14.66px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 237px;
  position: absolute;
  left: -0.1px;
  top: 133.69px;
}
.live-time-access {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.frame-312 {
  display: flex;
  flex-direction: column;
  gap: 12.4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.soft-skill-development-program {
  color: #2e2e2e;
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  flex: 1;
}
.choose-plan-span4 {
  color: var(--white, #ffffff);
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  line-height: 31.57px;
  font-weight: 700;
}
.choose-plan-span5 {
  color: var(--white, #ffffff);
  font-family: "Inter-Medium", sans-serif;
  font-size: 20.296552658081055px;
  line-height: 31.57px;
  font-weight: 500;
}
.choose-plan-span6 {
  color: var(--white, #ffffff);
  font-family: "Inter-Bold", sans-serif;
  font-size: 16px;
  line-height: 31.57px;
  font-weight: 700;
}
.illustration2 {
  flex-shrink: 0;
  width: 315px;
  height: 344px;
  position: absolute;
  left: 450px;
  top: 418px;
  object-fit: cover;
}
.dropdown {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 309px;
  position: absolute;
  left: 61px;
  top: 265px;
}
.menu {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.material {
  flex-shrink: 0;
  position: absolute;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  overflow: hidden;
}
.regular {
  background: linear-gradient(to left, #ffffff, #ffffff),
    linear-gradient(to left, #ffffff, #ffffff);
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  backdrop-filter: var(--material-blur-backdrop-filter, blur(25px));
}
.item-1 {
  border-style: solid;
  border-color: var(
    --miscellaneous-alert-menu-action-sheet-separators,
    rgba(128, 128, 128, 0.55)
  );
  border-width: 0px 0px 0.5px 0px;
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}
.label {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.item-2 {
  border-style: solid;
  border-color: var(
    --miscellaneous-alert-menu-action-sheet-separators,
    rgba(128, 128, 128, 0.55)
  );
  border-width: 0px 0px 0.5px 0px;
  padding: 0px 16px 0px 16px;
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 44px;
  position: relative;
}

   </style>
  <title>Document</title>
</head>
<body>
  <div class="mentoring-interview">
    <div class="footer">
      <div class="logo-and-desc">
        <img class="logoo-2" src="mentoring interview/logoo-20.png" />
        <div class="group-85">
          <div
            class="explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies"
          >
            Explore job opportunities tailored to your strengths. Take our career
            test, upskill with mentoring, and connect with the best companies.
          </div>
        </div>
      </div>
      <div class="social-media">
        <div class="facebook">
          <div class="rectangle-155"></div>
          <div class="facebok">
            <div class="rectangle-13"></div>
            <img class="facebook-logo" src="mentoring interview/facebook-logo0.svg" />
          </div>
        </div>
        <div class="twetter">
          <div class="rectangle-14"></div>
          <div class="rectangle-156"></div>
          <img class="twitter-logo" src="mentoring interview/twitter-logo0.svg" />
        </div>
        <div class="linkedin">
          <div class="rectangle-15"></div>
          <div class="rectangle-157"></div>
          <img class="linkedin-logo" src="mentoring interview/linkedin-logo0.svg" />
        </div>
        <div class="instagram">
          <div class="rectangle-16"></div>
          <div class="rectangle-158"></div>
          <img class="instagram-logo" src="mentoring interview/instagram-logo0.svg" />
        </div>
      </div>
      <div class="footer-list">
        <div class="home">
          <div class="home2">Home</div>
          <div class="career-test">Career Test</div>
          <div class="mentorship">Mentorship</div>
          <div class="job-listing">Job Listing</div>
          <div class="about-us">About Us</div>
        </div>
        <div class="resources">
          <div class="resources2">Resources</div>
          <div class="interview-prep">Interview Prep</div>
          <div class="career-growth">Career Growth</div>
          <div class="popular">Popular</div>
          <div class="resume-tips">Resume Tips</div>
        </div>
        <div class="location">
          <div class="contact-us">Contact Us</div>
          <div class="support-findmycareer-com">support@findmycareer.com</div>
        </div>
      </div>
      <div class="language2">Language</div>
      <div class="div">
        <div class="rectangle-2-2"></div>
        <img class="chevron-down" src="mentoring interview/chevron-down0.svg" />
        <div class="english">ENGLISH</div>
      </div>
      <div class="app-store-google-play">
        <img class="googleplay" src="mentoring interview/googleplay0.svg" />
        <img class="appstore" src="mentoring interview/appstore0.svg" />
      </div>
    </div>
    <div class="header">
      <img class="logoo-22" src="mentoring interview/logoo-21.png" />
      <div class="frame-240">
        <div class="home3">Home</div>
        <div class="find-jobs">Find Jobs</div>
        <div class="skill-career-tests">Skill &amp; career tests</div>
        <div class="mentoring">Mentoring</div>
        <div class="forum-communities">Forum Communities</div>
      </div>
      <div class="frame-239">
        <div class="link-button">
          <div class="complete-profile">Complete Profile</div>
        </div>
        <div class="link-button2">
          <div class="take-career-test">Take Career Test</div>
        </div>
        <img class="profile-image" src="mentoring interview/profile-image0.png" />
      </div>
    </div>
    <div class="mentoring-section">
      <div class="button">
        <img class="vector" src="mentoring interview/vector0.svg" />
        <div class="update">Interview Mentoring</div>
      </div>
      <img class="vector2" src="mentoring interview/vector1.svg" />
      <div class="button">
        <img class="vector3" src="mentoring interview/vector2.svg" />
        <div class="update2">CV Mentoring</div>
      </div>
      <img class="vector4" src="mentoring interview/vector3.svg" />
      <div class="button">
        <img class="vector5" src="mentoring interview/vector4.svg" />
        <div class="update">Soft Skill Bootcamp</div>
      </div>
      <img class="vector6" src="mentoring interview/vector5.svg" />
      <div class="button">
        <img class="vector7" src="mentoring interview/vector6.svg" />
        <div class="update2">Consultation</div>
      </div>
      <img class="vector8" src="mentoring interview/vector7.svg" />
    </div>
    <div class="shortcut-mentorship">
      <img class="rectangle-2742" src="mentoring interview/rectangle-27420.svg" />
      <div class="text">
        <div class="expert-mentorship-tailored-to-you">
          <span>
            <span class="expert-mentorship-tailored-to-you-span">Expert</span>
            <span class="expert-mentorship-tailored-to-you-span2">
              Mentorship
            </span>
            <span class="expert-mentorship-tailored-to-you-span3">
              , Tailored to You!
            </span>
          </span>
        </div>
        <div
          class="stand-out-in-the-job-market-with-premium-mentorship-learn-how-to-craft-the-perfect-cv-ace-interviews-and-develop-essential-career-skills-with-direct-support-from-experts"
        >
          Stand out in the job market with premium mentorship. Learn how to craft
          the perfect CV, ace interviews, and develop essential career skills with
          direct support from experts.
        </div>
      </div>
      <img class="illustration" src="mentoring interview/illustration0.png" />
    </div>
    <div class="prem">
      <div class="prem-desc">
        <div class="heading">
          <span>
            <span class="heading-span">Unlock</span>
            <span class="heading-span2">Exclusive Mentorship</span>
            <span class="heading-span3">with Premium Access</span>
          </span>
        </div>
        <div class="paragraph">
          Gain unlimited access to expert mentors and accelerate your career
          growth with our premium plans.
        </div>
      </div>
      <div class="premium-section">
        <div class="component-4">
          <div class="left">
            <div class="frame-29">
              <div class="frame-31">
                <div class="heading2">
                  <div class="heading3">
                    <div class="monthly-pack">Free Trial</div>
                  </div>
                  <div class="heading3"></div>
                  <div class="component-2">
                    <div class="free">Free</div>
                    <div class="month">/month</div>
                  </div>
                  <div class="save-30">Save $30</div>
                </div>
                <div class="line-3"></div>
                <div class="text2">
                  <div class="frame-34">
                    <div class="frame-30">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="basic-access-mentoring">
                          Basic access mentoring
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-39">
                    <div class="frame-30">
                      <div class="component-32">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="limited-number-of-mentorship-sessions">
                          Limited number of mentorship sessions
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-40">
                    <div class="frame-30">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="general-career-advice">
                          General career advice
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-42"></div>
                </div>
                <div class="button-1">
                  <div class="frame-10">
                    <div class="choose-plan">
                      <span>
                        <span class="choose-plan-span">Choose</span>
                        <span class="choose-plan-span2"></span>
                        <span class="choose-plan-span3">Plan</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="component-6">
          <div class="left2">
            <div class="frame-29">
              <div class="frame-31">
                <div class="heading4">
                  <div class="heading3">
                    <div class="premium-plan">Premium Plan</div>
                  </div>
                  <div class="heading3"></div>
                  <div class="component-22">
                    <div class="rp-70-000">Rp70.000</div>
                    <div class="month">/month</div>
                  </div>
                  <div class="save-30">Save $30</div>
                </div>
                <div class="line-3"></div>
                <div class="text2">
                  <div class="frame-342">
                    <div class="frame-30">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="unlimited-mentorship-sessions">
                          Unlimited mentorship sessions
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-392">
                    <div class="frame-302">
                      <div class="component-32">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="exclusive-career-resources-guides">
                          Exclusive career resources &amp; guides
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-402">
                    <div class="frame-302">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="full-access-to-all-recorded-live-sessions">
                          Full access to all recorded &amp; live sessions
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="frame-43">
                    <div class="frame-302">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="live-time-access">Live time access</div>
                      </div>
                    </div>
                    <div class="frame-312">
                      <div class="component-3">
                        <div class="check-1">
                          <div class="ellipse-2"></div>
                        </div>
                        <div class="soft-skill-development-program">
                          Soft skill development program
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="button-1">
                  <div class="frame-10">
                    <div class="choose-plan">
                      <span>
                        <span class="choose-plan-span4">Choose</span>
                        <span class="choose-plan-span5"></span>
                        <span class="choose-plan-span6">Plan</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img class="illustration2" src="mentoring interview/illustration1.png" />
    </div>
    <div class="dropdown">
      <div class="menu">
        <div class="material">
          <div class="regular"></div>
        </div>
        <div class="item-1">
          <div class="label">Interview simulation</div>
        </div>
        <div class="item-2">
          <div class="label">Interview tips</div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>