<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .my-profile-saved,
.my-profile-saved * {
  box-sizing: border-box;
}
.my-profile-saved {
  height: 1729px;
  position: relative;
  overflow: hidden;
}
.clip-path-group {
  height: auto;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.no-experience {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 56.67%;
  left: 35.42%;
  width: 7.92%;
  bottom: 49.91%;
  top: 48.03%;
  height: 2.05%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.profile {
  width: 1140px;
  height: 983px;
  position: absolute;
  left: 151px;
  top: 96px;
}
.headline {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1127px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.my-profile {
  color: var(--black, #000000);
  text-align: left;
  font-family: var(--manrope-bold-28-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-28-font-size, 28px);
  line-height: var(--manrope-bold-28-line-height, 40px);
  letter-spacing: var(--manrope-bold-28-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-28-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.complete-your-profile-to-increase-your-visibility-to-potential-employers-upload-your-photo-add-your-experience-and-set-your-job-preferences-to-get-started {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.personal-information-box {
  position: absolute;
  inset: 0;
}
.vector {
  width: 71.23%;
  height: 88.4%;
  position: absolute;
  right: 0%;
  left: 28.77%;
  bottom: 0%;
  top: 11.6%;
  overflow: visible;
}
.frame-48096201 {
  display: flex;
  flex-direction: column;
  gap: 19px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 783.5px;
  position: absolute;
  left: 344px;
  top: 134px;
}
.group-48096147 {
  flex-shrink: 0;
  width: 756px;
  height: 36px;
  position: static;
}
.personal-information {
  color: var(--black, #000000);
  text-align: left;
  font-family: var(--manrope-bold-24-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-24-font-size, 24px);
  line-height: var(--manrope-bold-24-line-height, 36px);
  letter-spacing: var(--manrope-bold-24-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-24-font-weight, 700);
  position: absolute;
  right: 3.51%;
  left: 0%;
  width: 96.49%;
  bottom: 95.62%;
  top: 0%;
  height: 4.38%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector2 {
  flex-shrink: 0;
  width: 773px;
  height: 0px;
  position: relative;
  overflow: visible;
}
.group-48096148 {
  flex-shrink: 0;
  width: 783px;
  height: 747px;
  position: static;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 17px;
  align-items: center;
  justify-content: flex-start;
  width: 125px;
  height: 4.87%;
  position: absolute;
  right: 8.5px;
  bottom: 0%;
  top: 95.13%;
}
.button2 {
  flex-shrink: 0;
  width: 126px;
  height: 40px;
  position: relative;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update {
  color: #ffffff;
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 20%;
  top: 20%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-48096199 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  row-gap: 23px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 783px;
  position: absolute;
  left: 0px;
  top: 74px;
}
.name-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 377px;
  position: relative;
}
.full-name {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector4 {
  flex-shrink: 0;
  width: 377px;
  height: 49px;
  position: relative;
  overflow: visible;
}
.harry-potter {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 65.92%;
  left: 3.85%;
  width: 114px;
  bottom: 15.15%;
  top: 55.76%;
  height: 24.15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.email-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 378.5px;
  position: relative;
}
.email {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector5 {
  flex-shrink: 0;
  width: 377px;
  height: 49px;
  position: relative;
  overflow: visible;
}
.harrypot-10-gmail-com {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 54.03%;
  left: 4.23%;
  width: 158px;
  bottom: 15.66%;
  top: 55.42%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.phone-number-form {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 379px;
  position: relative;
}
.phone-number {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector6 {
  flex-shrink: 0;
  width: 377px;
  height: 49px;
  position: relative;
  overflow: visible;
}
._0822 {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 66.09%;
  left: 3.83%;
  width: 114px;
  bottom: 15.34%;
  top: 55.22%;
  height: 24.15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.location-form {
  display: flex;
  flex-direction: column;
  gap: 9px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 380px;
  position: relative;
}
.location {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector7 {
  flex-shrink: 0;
  width: 377px;
  height: 49px;
  position: relative;
  overflow: visible;
}
.vector8 {
  flex-shrink: 0;
  width: 2.61%;
  height: 5.44%;
  position: absolute;
  right: 5.14%;
  left: 92.25%;
  bottom: 26.34%;
  top: 68.21%;
  overflow: visible;
}
.london {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 28.55%;
  left: 4.34%;
  width: 255px;
  bottom: 15.34%;
  top: 55.22%;
  height: 24.15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.experience-form {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 780px;
  position: relative;
}
.experience {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector9 {
  align-self: stretch;
  flex-shrink: 0;
  height: 49px;
  position: relative;
  overflow: visible;
}
.vector10 {
  flex-shrink: 0;
  width: 1.27%;
  height: 5.58%;
  position: absolute;
  right: 2.45%;
  left: 96.28%;
  bottom: 26.92%;
  top: 67.5%;
  overflow: visible;
}
.categories-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 780.5px;
  position: relative;
}
.job-categories {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector11 {
  flex-shrink: 0;
  width: 779px;
  height: 49px;
  position: relative;
  overflow: visible;
}
.vector12 {
  flex-shrink: 0;
  width: 1.49%;
  height: 14.49%;
  position: absolute;
  right: 7.32%;
  left: 91.18%;
  bottom: 22.57%;
  top: 62.94%;
  overflow: visible;
}
.vector13 {
  flex-shrink: 0;
  width: 0%;
  height: 28.57%;
  position: absolute;
  right: 5.7%;
  left: 94.3%;
  bottom: 15.53%;
  top: 55.9%;
  overflow: visible;
}
.vector14 {
  flex-shrink: 0;
  width: 1.52%;
  height: 6.61%;
  position: absolute;
  right: 2.44%;
  left: 96.04%;
  bottom: 26.04%;
  top: 67.34%;
  overflow: visible;
}
.categories {
  flex-shrink: 0;
  width: 80px;
  height: 28px;
  position: absolute;
  left: 14px;
  top: 43px;
}
.vector15 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.ui-designer {
  color: #ffffff;
  text-align: center;
  font-family: var(
    --manrope-medium-12-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-12-font-size, 12px);
  font-weight: var(--manrope-medium-12-font-weight, 500);
  position: absolute;
  right: 8.75%;
  left: 8.75%;
  width: 82.5%;
  bottom: 21.43%;
  top: 21.43%;
  height: 57.14%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.categories2 {
  flex-shrink: 0;
  width: 177px;
  height: 28px;
  position: absolute;
  left: 111px;
  top: 43px;
}
.vector16 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.biography-form {
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 781px;
  position: relative;
}
.bio {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.vector17 {
  flex-shrink: 0;
  width: 779px;
  height: 187px;
  position: relative;
  overflow: visible;
}
.i-am-currently-interested-in-ui-ux-design-and-have-some-of-experience {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  right: 1.66%;
  left: 1.66%;
  width: 755px;
  bottom: 68.73%;
  top: 22.48%;
  height: 19.16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.complete-profile-box {
  padding: 19px 18px 19px 18px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 302px;
  height: 112px;
  position: absolute;
  left: 2px;
  top: 354px;
}
.group {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.complete-profile {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 254.57px;
  position: relative;
}
.complete-profile2 {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.progres-bar {
  flex-shrink: 0;
  width: 253.43px;
  height: 42.45px;
  position: relative;
}
.vector18 {
  width: 99.49%;
  height: 0%;
  position: absolute;
  right: 0%;
  left: 0.51%;
  bottom: 29.13%;
  top: 70.87%;
  overflow: visible;
}
.vector19 {
  width: 59.39%;
  height: 6.06%;
  position: absolute;
  right: 40.61%;
  left: 0%;
  bottom: 27.27%;
  top: 66.67%;
  overflow: visible;
}
.vector20 {
  opacity: 0.12;
  width: 10.15%;
  height: 60.61%;
  position: absolute;
  right: 33.5%;
  left: 56.34%;
  bottom: 0%;
  top: 39.39%;
  overflow: visible;
}
.vector21 {
  width: 5.08%;
  height: 30.3%;
  position: absolute;
  right: 36.04%;
  left: 58.88%;
  bottom: 15.15%;
  top: 54.54%;
  overflow: visible;
}
.vector22 {
  width: 9.36%;
  height: 44.09%;
  position: absolute;
  right: 33.9%;
  left: 56.74%;
  bottom: 55.91%;
  top: 0%;
  overflow: visible;
}
.vector23 {
  width: 4.39%;
  height: 9.74%;
  position: absolute;
  right: 36.38%;
  left: 59.23%;
  bottom: 50.71%;
  top: 39.55%;
  overflow: visible;
}
._75 {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 8px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  right: 34.16%;
  left: 57.16%;
  width: 8.68%;
  bottom: 64.46%;
  top: 7.27%;
  height: 28.27%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-box {
  padding: 22px 58px 22px 58px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 302px;
  height: 216px;
  position: absolute;
  left: 2px;
  top: 114px;
}
.group2 {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-48096200 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 184px;
  position: relative;
}
.profile2 {
  flex-shrink: 0;
  width: 111.5px;
  height: 105px;
  position: relative;
  overflow: visible;
}
.name {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.harry-potter2 {
  color: var(--typography-soft, #35485b);
  text-align: center;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
  align-self: stretch;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ui-ux-designer-developer {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  align-self: stretch;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.online-presence-box {
  position: absolute;
  inset: 0;
}
.online-presence-box2 {
  padding: 16px;
  width: 302px;
  height: 488px;
  position: absolute;
  left: 2px;
  top: 490px;
}
.group3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.group-48096149 {
  position: absolute;
  inset: 0;
}
.online-presence {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: absolute;
  left: 16px;
  top: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.component-1 {
  width: 79px;
  height: 28px;
  position: absolute;
  left: 200px;
  top: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.vector24 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.vector25 {
  width: 12.66%;
  height: 0%;
  position: absolute;
  right: 75.95%;
  left: 11.39%;
  bottom: 50%;
  top: 50%;
  overflow: visible;
}
.vector26 {
  width: 0%;
  height: 35.71%;
  position: absolute;
  right: 82.28%;
  left: 17.72%;
  bottom: 32.14%;
  top: 32.14%;
  overflow: visible;
}
.add-link {
  color: var(--typography-soft, #35485b);
  text-align: center;
  font-family: var(
    --manrope-medium-12-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-12-font-size, 12px);
  font-weight: var(--manrope-medium-12-font-weight, 500);
  position: absolute;
  right: 8.86%;
  left: 29.11%;
  width: 62.03%;
  bottom: 17.86%;
  top: 17.86%;
  height: 64.29%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.view-more {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  left: 110px;
  top: 413px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.online-presence-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 270px;
  position: absolute;
  left: 16px;
  top: 65px;
}
.dribble {
  display: flex;
  flex-direction: row;
  gap: 11px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector27 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.dribble2 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 49px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clip-path-group2 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.behance {
  display: flex;
  flex-direction: row;
  gap: 78px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.behance2 {
  flex-shrink: 0;
  width: 113px;
  height: 40px;
  position: relative;
}
.vector28 {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: visible;
}
.behance3 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 50px;
  top: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clip-path-group3 {
  height: auto;
  position: absolute;
  left: 11px;
  top: 11px;
  overflow: visible;
}
.harrypot-10 {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: var(
    --manrope-medium-12-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-12-font-size, 12px);
  font-weight: var(--manrope-medium-12-font-weight, 500);
  position: relative;
  width: 79px;
  height: 16.1px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.github {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-48096194 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector29 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.github2 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 49px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clip-path-group4 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.button3 {
  flex-shrink: 0;
  width: 72px;
  height: 23px;
  position: relative;
}
.vector30 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.link {
  color: #ffffff;
  text-align: center;
  font-family: var(
    --manrope-medium-12-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-12-font-size, 12px);
  font-weight: var(--manrope-medium-12-font-weight, 500);
  position: absolute;
  right: 25%;
  left: 26.39%;
  width: 48.61%;
  bottom: 23.91%;
  top: 19.57%;
  height: 56.52%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.twitter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-48096195 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector31 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.twitter2 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 49px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector32 {
  flex-shrink: 0;
  width: 23.03%;
  height: 48%;
  position: absolute;
  right: 68.28%;
  left: 8.69%;
  bottom: 26%;
  top: 26%;
  overflow: visible;
}
.vector33 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.website {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-48096196 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector34 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.website2 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 57px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector35 {
  flex-shrink: 0;
  width: 18.87%;
  height: 50%;
  position: absolute;
  right: 71.7%;
  left: 9.43%;
  bottom: 25%;
  top: 25%;
  overflow: visible;
}
.vector36 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.pinterest {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-48096197 {
  display: flex;
  flex-direction: row;
  gap: 9px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.vector37 {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  position: relative;
  overflow: visible;
}
.pinterest2 {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 64px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clip-path-group5 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: absolute;
  left: 8px;
  top: 8px;
  overflow: visible;
}
.vector38 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.breadcrumb {
  background: var(--gray-50, #f1f2f4);
  padding: 24px 300px 24px 300px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 1440px;
  height: 74px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.label {
  color: var(--gray-900, #18191c);
  text-align: center;
  font-family: var(--inter-medium-18-font-family, "Inter-Medium", sans-serif);
  font-size: var(--inter-medium-18-font-size, 18px);
  line-height: var(--inter-medium-18-line-height, 28px);
  font-weight: var(--inter-medium-18-font-weight, 500);
  position: relative;
}
.process {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.label2 {
  color: var(--gray-500, #767f8c);
  text-align: left;
  font-family: var(--inter-regular-14-font-family, "Inter-Regular", sans-serif);
  font-size: var(--inter-regular-14-font-size, 14px);
  line-height: var(--inter-regular-14-line-height, 20px);
  font-weight: var(--inter-regular-14-font-weight, 400);
  position: relative;
}
.div {
  color: var(--gray-500, #767f8c);
  text-align: left;
  font-family: var(--body-small-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-small-400-font-size, 14px);
  line-height: var(--body-small-400-line-height, 20px);
  font-weight: var(--body-small-400-font-weight, 400);
  position: relative;
}
.label3 {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--inter-regular-14-font-family, "Inter-Regular", sans-serif);
  font-size: var(--inter-regular-14-font-size, 14px);
  line-height: var(--inter-regular-14-line-height, 20px);
  font-weight: var(--inter-regular-14-font-weight, 400);
  position: relative;
}
.footer {
  background: linear-gradient(
    180deg,
    rgba(106, 161, 166, 1) 0.0999748706817627%,
    rgba(50, 90, 94, 0.54) 100%
  );
  width: 1442px;
  height: 541px;
  position: absolute;
  left: calc(50% - 720px);
  bottom: 0px;
  overflow: hidden;
}
.logo-and-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 424px;
  position: absolute;
  left: 129px;
  top: 60px;
}
.logoo-2 {
  flex-shrink: 0;
  width: 188px;
  height: 119px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 188/119;
}
.group-85 {
  flex-shrink: 0;
  width: 424px;
  height: 72px;
  position: static;
}
.explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 134px;
  width: 424px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 302px;
}
.facebook {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-155 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.facebok {
  width: 24px;
  height: 24px;
  position: static;
}
.rectangle-13 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.facebook-logo {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 12px;
  top: 9px;
  overflow: visible;
}
.twetter {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-14 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 52px;
  top: 4px;
}
.rectangle-156 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 48px;
  top: 0px;
}
.twitter-logo {
  width: 18px;
  height: 14px;
  position: absolute;
  left: 55px;
  top: 9px;
  overflow: visible;
}
.linkedin {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-15 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 100px;
  top: 4px;
}
.rectangle-157 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 96px;
  top: 0px;
}
.linkedin-logo {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 104px;
  top: 8px;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-16 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  top: 4px;
}
.rectangle-158 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 144px;
  top: 0px;
}
.instagram-logo {
  width: 16px;
  height: 18px;
  position: absolute;
  left: 152px;
  top: 7px;
  overflow: visible;
}
.footer-list {
  display: flex;
  flex-direction: row;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 729px;
  top: 94px;
}
.home {
  flex-shrink: 0;
  width: 79px;
  height: 171px;
  position: static;
}
.home2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.career-test {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 83px;
}
.mentorship {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 115px;
}
.job-listing {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 147px;
}
.about-us {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 51px;
}
.resources {
  flex-shrink: 0;
  width: 99px;
  height: 171px;
  position: static;
}
.resources2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 141px;
  top: 0px;
}
.interview-prep {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 83px;
}
.career-growth {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 115px;
}
.popular {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 147px;
}
.resume-tips {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 51px;
}
.location2 {
  flex-shrink: 0;
  width: 188px;
  height: 70px;
  position: static;
}
.contact-us {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 302px;
  top: 0px;
}
.support-findmycareer-com {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 302px;
  top: 46px;
}
.language {
  position: absolute;
  inset: 0;
}
.language2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 23.26%;
  left: 71.04%;
  width: 5.7%;
  bottom: 50.19%;
  top: 43.81%;
  height: 6%;
}
.div2 {
  width: 205.03px;
  height: 43.28px;
  position: static;
}
.rectangle-2-2 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #f0f0f0;
  border-width: 1px;
  width: 14.22%;
  height: 8%;
  position: absolute;
  right: 14.74%;
  left: 71.04%;
  bottom: 39.69%;
  top: 52.31%;
}
.chevron-down {
  width: 0.74%;
  height: 3.5%;
  position: absolute;
  right: 15.53%;
  left: 83.73%;
  bottom: 41.94%;
  top: 54.56%;
  overflow: visible;
}
.english {
  color: #181818;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 21.38%;
  left: 71.98%;
  width: 6.64%;
  bottom: 40.69%;
  top: 53.31%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.app-store-google-play {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 388px;
}
.googleplay {
  flex-shrink: 0;
  width: 153.54px;
  height: 43.2px;
  position: relative;
  overflow: visible;
}
.appstore {
  flex-shrink: 0;
  width: 191.93px;
  height: 54px;
  position: relative;
  overflow: visible;
}

   </style>
  <title>Document</title>
</head>
<body>
  <div class="my-profile-saved">
    <img class="clip-path-group" src="myprofilesaved/clip-path-group0.svg" />
    <div class="no-experience">No experience</div>
    <div class="profile">
      <div class="headline">
        <div class="my-profile">My Profile</div>
        <div
          class="complete-your-profile-to-increase-your-visibility-to-potential-employers-upload-your-photo-add-your-experience-and-set-your-job-preferences-to-get-started"
        >
          Complete your profile to increase your visibility to potential
          employers. Upload your photo, add your experience, and set your job
          preferences to get started!
        </div>
      </div>
      <img class="vector" src="myprofilesaved/vector0.svg" />
      <div class="frame-48096201">
        <div class="group-48096147">
          <div class="personal-information">Personal Information</div>
        </div>
        <img class="vector2" src="myprofilesaved/vector1.svg" />
        <div class="group-48096148">
          <div class="button">
            <div class="button2">
              <img class="vector3" src="myprofilesaved/vector2.svg" />
              <div class="update"><a href="MyProfile.html" style="color: #f0f0f0;">Edit</a></div>
            </div>
          </div>
          <div class="frame-48096199">
            <div class="name-form">
              <div class="full-name">Full Name</div>
              <img class="vector4" src="myprofilesaved/vector3.svg" />
              <div class="harry-potter">Harry Potter</div>
            </div>
            <div class="email-form">
              <div class="email">Email</div>
              <img class="vector5" src="myprofilesaved/vector4.svg" />
              <div class="harrypot-10-gmail-com">harrypot10@gmail.com</div>
            </div>
            <div class="phone-number-form">
              <div class="phone-number">Phone Number</div>
              <img class="vector6" src="myprofilesaved/vector5.svg" />
              <div class="_0822">0822************</div>
            </div>
            <div class="location-form">
              <div class="location">Location</div>
              <img class="vector7" src="myprofilesaved/vector6.svg" />
              <img class="vector8" src="myprofilesaved/vector7.svg" />
              <div class="london">London</div>
            </div>
            <div class="experience-form">
              <div class="experience">Experience</div>
              <img class="vector9" src="myprofilesaved/vector8.svg" />
              <img class="vector10" src="myprofilesaved/vector9.svg" />
            </div>
            <div class="categories-form">
              <div class="job-categories">Job Categories</div>
              <img class="vector11" src="myprofilesaved/vector10.svg" />
              <img class="vector12" src="myprofilesaved/vector11.svg" />
              <img class="vector13" src="myprofilesaved/vector12.svg" />
              <img class="vector14" src="myprofilesaved/vector13.svg" />
              <div class="categories">
                <img class="vector15" src="myprofilesaved/vector14.svg" />
                <div class="ui-designer">UI Designer</div>
              </div>
              <div class="categories2">
                <img class="vector16" src="myprofilesaved/vector15.svg" />
                <div class="ui-designer">Front-End Development</div>
              </div>
            </div>
            <div class="biography-form">
              <div class="bio">Bio</div>
              <img class="vector17" src="myprofilesaved/vector16.svg" />
              <div
                class="i-am-currently-interested-in-ui-ux-design-and-have-some-of-experience"
              >
                I am currently interested in UI/UX Design and have some of
                experience.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="complete-profile-box">
        <img class="group" src="myprofilesaved/group0.svg" />
        <div class="complete-profile">
          <div class="complete-profile2">Complete Profile</div>
          <div class="progres-bar">
            <img class="vector18" src="myprofilesaved/vector17.svg" />
            <img class="vector19" src="myprofilesaved/vector18.svg" />
            <img class="vector20" src="myprofilesaved/vector19.svg" />
            <img class="vector21" src="myprofilesaved/vector20.svg" />
            <img class="vector22" src="myprofilesaved/vector21.svg" />
            <img class="vector23" src="myprofilesaved/vector22.svg" />
            <div class="_75">75%</div>
          </div>
        </div>
      </div>
      <div class="profile-box">
        <img class="group2" src="myprofilesaved/group1.svg" />
        <div class="frame-48096200">
          <img class="profile2" src="myprofilesaved/profile1.svg" />
          <div class="name">
            <div class="harry-potter2">Harry Potter</div>
            <div class="ui-ux-designer-developer">UI/UX Designer / Developer</div>
          </div>
        </div>
      </div>
      <div class="online-presence-box2">
        <img class="group3" src="myprofilesaved/group2.svg" />
        <div class="online-presence">Online Presence</div>
        <div class="component-1">
          <img class="vector24" src="myprofilesaved/vector23.svg" />
          <img class="vector25" src="myprofilesaved/vector24.svg" />
          <img class="vector26" src="myprofilesaved/vector25.svg" />
          <div class="add-link">Add link</div>
        </div>
        <div class="view-more">View more</div>
        <div class="online-presence-list">
          <div class="dribble">
            <img class="vector27" src="myprofilesaved/vector26.svg" />
            <div class="dribble2">Dribble</div>
            <img class="clip-path-group2" src="myprofilesaved/clip-path-group1.svg" />
          </div>
          <div class="behance">
            <div class="behance2">
              <img class="vector28" src="myprofilesaved/vector27.svg" />
              <div class="behance3">Behance</div>
              <img class="clip-path-group3" src="myprofilesaved/clip-path-group2.svg" />
            </div>
            <div class="harrypot-10">@harrypot10</div>
          </div>
          <div class="github">
            <div class="frame-48096194">
              <img class="vector29" src="myprofilesaved/vector28.svg" />
              <div class="github2">Github</div>
              <img class="clip-path-group4" src="myprofilesaved/clip-path-group3.svg" />
            </div>
            <div class="button3">
              <img class="vector30" src="myprofilesaved/vector29.svg" />
              <div class="link">Link</div>
            </div>
          </div>
          <div class="twitter">
            <div class="frame-48096195">
              <img class="vector31" src="myprofilesaved/vector30.svg" />
              <div class="twitter2">Twitter</div>
              <img class="vector32" src="myprofilesaved/vector31.svg" />
            </div>
            <div class="button3">
              <img class="vector33" src="myprofilesaved/vector32.svg" />
              <div class="link">Link</div>
            </div>
          </div>
          <div class="website">
            <div class="frame-48096196">
              <img class="vector34" src="myprofilesaved/vector33.svg" />
              <div class="website2">Website</div>
              <img class="vector35" src="myprofilesaved/vector34.svg" />
            </div>
            <div class="button3">
              <img class="vector36" src="myprofilesaved/vector35.svg" />
              <div class="link">Link</div>
            </div>
          </div>
          <div class="pinterest">
            <div class="frame-48096197">
              <img class="vector37" src="myprofilesaved/vector36.svg" />
              <div class="pinterest2">Pinterest</div>
              <img class="clip-path-group5" src="myprofilesaved/clip-path-group4.svg" />
            </div>
            <div class="button3">
              <img class="vector38" src="myprofilesaved/vector37.svg" />
              <div class="link">Link</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="breadcrumb">
      <div class="label">Profile Details</div>
      <div class="process">
        <div class="label2"><a href="LandingPageSignUp.html" style="color: #767F8C ;">Home</a></div>
        <div class="div">/</div>
        <div class="label3">Profile</div>
      </div>
    </div>
    <div class="footer">
      <div class="logo-and-desc">
        <img class="logoo-2" src="myprofilesaved/logoo-20.png" />
        <div class="group-85">
          <div
            class="explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies"
          >
            Explore job opportunities tailored to your strengths. Take our career
            test, upskill with mentoring, and connect with the best companies.
          </div>
        </div>
      </div>
      <div class="social-media">
        <div class="facebook">
          <div class="rectangle-155"></div>
          <div class="facebok">
            <div class="rectangle-13"></div>
            <img class="facebook-logo" src="myprofilesaved/facebook-logo0.svg" />
          </div>
        </div>
        <div class="twetter">
          <div class="rectangle-14"></div>
          <div class="rectangle-156"></div>
          <img class="twitter-logo" src="myprofilesaved/twitter-logo0.svg" />
        </div>
        <div class="linkedin">
          <div class="rectangle-15"></div>
          <div class="rectangle-157"></div>
          <img class="linkedin-logo" src="myprofilesaved/linkedin-logo0.svg" />
        </div>
        <div class="instagram">
          <div class="rectangle-16"></div>
          <div class="rectangle-158"></div>
          <img class="instagram-logo" src="myprofilesaved/instagram-logo0.svg" />
        </div>
      </div>
      <div class="footer-list">
        <div class="home">
          <div class="home2">Home</div>
          <div class="career-test">Career Test</div>
          <div class="mentorship">Mentorship</div>
          <div class="job-listing">Job Listing</div>
          <div class="about-us">About Us</div>
        </div>
        <div class="resources">
          <div class="resources2">Resources</div>
          <div class="interview-prep">Interview Prep</div>
          <div class="career-growth">Career Growth</div>
          <div class="popular">Popular</div>
          <div class="resume-tips">Resume Tips</div>
        </div>
        <div class="location2">
          <div class="contact-us">Contact Us</div>
          <div class="support-findmycareer-com">support@findmycareer.com</div>
        </div>
      </div>
      <div class="language2">Language</div>
      <div class="div2">
        <div class="rectangle-2-2"></div>
        <img class="chevron-down" src="myprofilesaved/chevron-down0.svg" />
        <div class="english">ENGLISH</div>
      </div>
      <div class="app-store-google-play">
        <img class="googleplay" src="myprofilesaved/googleplay0.svg" />
        <img class="appstore" src="myprofilesaved/appstore0.svg" />
      </div>
    </div>
  </div>
  
</body>
</html>