<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .premium-soft-skill,
.premium-soft-skill * {
  box-sizing: border-box;
}
.premium-soft-skill {
  background: #ffffff;
  height: 2316px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: linear-gradient(
    180deg,
    rgba(106, 161, 166, 1) 0.0999748706817627%,
    rgba(50, 90, 94, 0.54) 100%
  );
  width: 1442px;
  height: 541px;
  position: absolute;
  left: calc(50% - 722px);
  bottom: 0px;
  overflow: hidden;
}
.logo-and-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 424px;
  position: absolute;
  left: 129px;
  top: 60px;
}
.logoo-2 {
  flex-shrink: 0;
  width: 188px;
  height: 119px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 188/119;
}
.group-85 {
  flex-shrink: 0;
  width: 424px;
  height: 72px;
  position: static;
}
.explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 134px;
  width: 424px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 302px;
}
.facebook {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-155 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.facebok {
  width: 24px;
  height: 24px;
  position: static;
}
.rectangle-13 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.facebook-logo {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 12px;
  top: 9px;
  overflow: visible;
}
.twetter {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-14 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 52px;
  top: 4px;
}
.rectangle-156 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 48px;
  top: 0px;
}
.twitter-logo {
  width: 18px;
  height: 14px;
  position: absolute;
  left: 55px;
  top: 9px;
  overflow: visible;
}
.linkedin {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-15 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 100px;
  top: 4px;
}
.rectangle-157 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 96px;
  top: 0px;
}
.linkedin-logo {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 104px;
  top: 8px;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-16 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  top: 4px;
}
.rectangle-158 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 144px;
  top: 0px;
}
.instagram-logo {
  width: 16px;
  height: 18px;
  position: absolute;
  left: 152px;
  top: 7px;
  overflow: visible;
}
.footer-list {
  display: flex;
  flex-direction: row;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 729px;
  top: 94px;
}
.home {
  flex-shrink: 0;
  width: 79px;
  height: 171px;
  position: static;
}
.home2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.career-test {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 83px;
}
.mentorship {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 115px;
}
.job-listing {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 147px;
}
.about-us {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 51px;
}
.resources {
  flex-shrink: 0;
  width: 99px;
  height: 171px;
  position: static;
}
.resources2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 141px;
  top: 0px;
}
.interview-prep {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 83px;
}
.career-growth {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 115px;
}
.popular {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 147px;
}
.resume-tips {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 51px;
}
.location {
  flex-shrink: 0;
  width: 188px;
  height: 70px;
  position: static;
}
.contact-us {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 302px;
  top: 0px;
}
.support-findmycareer-com {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 302px;
  top: 46px;
}
.language {
  position: absolute;
  inset: 0;
}
.language2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 23.26%;
  left: 71.04%;
  width: 5.7%;
  bottom: 50.19%;
  top: 43.81%;
  height: 6%;
}
.div {
  width: 205.03px;
  height: 43.28px;
  position: static;
}
.rectangle-2-2 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #f0f0f0;
  border-width: 1px;
  width: 14.22%;
  height: 8%;
  position: absolute;
  right: 14.74%;
  left: 71.04%;
  bottom: 39.69%;
  top: 52.31%;
}
.chevron-down {
  width: 0.74%;
  height: 3.5%;
  position: absolute;
  right: 15.53%;
  left: 83.73%;
  bottom: 41.94%;
  top: 54.56%;
  overflow: visible;
}
.english {
  color: #181818;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 21.38%;
  left: 71.98%;
  width: 6.64%;
  bottom: 40.69%;
  top: 53.31%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.app-store-google-play {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 388px;
}
.googleplay {
  flex-shrink: 0;
  width: 153.54px;
  height: 43.2px;
  position: relative;
  overflow: visible;
}
.appstore {
  flex-shrink: 0;
  width: 191.93px;
  height: 54px;
  position: relative;
  overflow: visible;
}
.header {
  padding: 18px 79px 18px 79px;
  display: flex;
  flex-direction: row;
  gap: 94px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
}
.logoo-22 {
  flex-shrink: 0;
  width: 113.67px;
  height: 72.37px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 113.67/72.37;
}
.frame-240 {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 19px;
  position: relative;
}
.home3 {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.find-jobs {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.skill-career-tests {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.mentoring {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.forum-communities {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.frame-239 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-button {
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.complete-profile {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.link-button2 {
  background: var(--accent, #f4a261);
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.take-career-test {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.profile-image {
  border-radius: 50%;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.mentoring-section {
  display: flex;
  flex-direction: row;
  gap: 26px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 61px;
  top: 166px;
}
.button {
  flex-shrink: 0;
  width: 310px;
  height: 99px;
  position: relative;
  box-shadow: 0px 6px 4px 0px rgba(0, 0, 0, 0.25);
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update {
  color: var(--typography-soft, #35485b);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 26.46%;
  top: 25.05%;
  height: 48.48%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector2 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 78.53%;
  left: 20.11%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.vector3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update2 {
  color: var(--typography-soft, #35485b);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 38.59%;
  top: 37.17%;
  height: 24.24%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector4 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 52.35%;
  left: 46.28%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.vector5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update3 {
  color: var(--white, #ffffff);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 26.46%;
  top: 25.05%;
  height: 48.48%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.vector6 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 27.5%;
  left: 71.13%;
  bottom: 44.95%;
  top: 45.96%;
  transform: translate(-0.9px, -0.9px);
  overflow: visible;
}
.button2 {
  flex-shrink: 0;
  width: 310px;
  height: 99px;
  position: relative;
}
.vector7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.vector8 {
  flex-shrink: 0;
  width: 1.37%;
  height: 9.09%;
  position: absolute;
  right: 1.29%;
  left: 97.34%;
  bottom: 31.31%;
  top: 59.6%;
  transform: translate(-0.9px, -18.9px);
  overflow: visible;
}
.courses {
  padding: 0px 0px 40px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 61px;
  top: 323px;
}
.t-op-action {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-242 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 1320px;
  position: relative;
}
.cta {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.search {
  background: var(--gray-white, #ffffff);
  border-style: solid;
  border-color: var(--gray-100, #e9eaf0);
  border-width: 1px;
  flex-shrink: 0;
  width: 457px;
  height: 48px;
  position: relative;
  overflow: hidden;
}
.info {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 18px;
  top: 50%;
  translate: 0 -50%;
}
.magnifying-glass {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.magnifying-glass2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.what-do-you-want-learn {
  color: var(--gray-900, #1d2026);
  text-align: left;
  font-family: var(--inter-medium-18-font-family, "Inter-Medium", sans-serif);
  font-size: var(--inter-medium-18-font-size, 18px);
  line-height: var(--inter-medium-18-line-height, 28px);
  font-weight: var(--inter-medium-18-font-weight, 500);
  position: relative;
}
.sort-by {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.sort-by2 {
  color: var(--gray-700, #4e5566);
  text-align: left;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 14px);
  line-height: var(--body-medium-400-line-height, 22px);
  letter-spacing: var(--body-medium-400-letter-spacing, -0.01em);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.select {
  background: var(--gray-white, #ffffff);
  border-style: solid;
  border-color: var(--gray-100, #e9eaf0);
  border-width: 1px;
  flex-shrink: 0;
  width: 200px;
  height: 48px;
  position: relative;
  overflow: hidden;
}
.label {
  color: var(--gray-700, #4e5566);
  text-align: left;
  font-family: var(--body-large-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-large-400-font-size, 16px);
  line-height: var(--body-large-400-line-height, 24px);
  font-weight: var(--body-large-400-font-weight, 400);
  position: absolute;
  left: 18px;
  top: 50%;
  translate: 0 -50%;
}
.chevron-down2 {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 16px;
  top: 50%;
  translate: 0 -50%;
}
.caret-down {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.courses2 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.course {
  background: var(--gray-white, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--gray-100, #e9eaf0);
  border-width: 1px;
  padding: 0px 0px 14px 0px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.image {
  border-radius: 20px 20px 0px 0px;
  flex-shrink: 0;
  width: 312px;
  height: 234px;
  position: relative;
  box-shadow: var(
    --line-bottom-box-shadow,
    inset 0px -1px 0px 0px rgba(233, 234, 240, 1)
  );
  object-fit: cover;
}
.course-infor {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.price-cateogry {
  padding: 0px 18px 0px 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
}
.category-badge {
  background: #ebebff;
  padding: 4px 6px 4px 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.it-software {
  color: var(--secondary, #2a9d8f);
  text-align: left;
  font-family: var(--labal-small-font-family, "Inter-Medium", sans-serif);
  font-size: var(--labal-small-font-size, 10px);
  line-height: var(--labal-small-line-height, 12px);
  font-weight: var(--labal-small-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
._57 {
  color: var(--white, #ffffff);
  text-align: left;
  font-family: var(--body-xl-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-xl-500-font-size, 18px);
  line-height: var(--body-xl-500-line-height, 24px);
  font-weight: var(--body-xl-500-font-weight, 500);
  position: relative;
}
.beginner-to-pro-in-excel-financial-modeling-and-valuation {
  color: var(--gray-900, #1d2026);
  text-align: left;
  font-family: var(--body-large-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-large-500-font-size, 16px);
  line-height: var(--body-large-500-line-height, 22px);
  font-weight: var(--body-large-500-font-weight, 500);
  position: relative;
  width: 276px;
}
.devider {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--gray-100, #e9eaf0);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 312px;
  height: 0px;
  position: relative;
}
.rating-students {
  padding: 0px 18px 0px 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
  width: 312px;
  position: relative;
}
.rating {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.star2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
._5-0 {
  color: var(--gray-700, #4e5566);
  text-align: left;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
}
.students-enrolled {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.user {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
  position: relative;
}
.user2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-226 {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
._211-434 {
  color: var(--gray-700, #4e5566);
  text-align: left;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
}
.students {
  color: var(--gray-500, #8c94a3);
  text-align: left;
  font-family: var(--body-medium-400-font-family, "Inter-Regular", sans-serif);
  font-size: var(--body-medium-400-font-size, 14px);
  line-height: var(--body-medium-400-line-height, 22px);
  letter-spacing: var(--body-medium-400-letter-spacing, -0.01em);
  font-weight: var(--body-medium-400-font-weight, 400);
  position: relative;
}
.star3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user3 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user4 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user5 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.category-badge2 {
  background: var(--error-100, #fff0f0);
  padding: 4px 6px 4px 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.star6 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user6 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
._265-7-k {
  color: var(--gray-700, #4e5566);
  text-align: left;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
}
.star7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user7 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.category-badge3 {
  background: var(--secondary-100, #ebebff);
  padding: 4px 6px 4px 6px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.developments {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--labal-small-font-family, "Inter-Medium", sans-serif);
  font-size: var(--labal-small-font-size, 10px);
  line-height: var(--labal-small-line-height, 12px);
  font-weight: var(--labal-small-font-weight, 500);
  text-transform: uppercase;
  position: relative;
}
.star8 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user8 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star9 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user9 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star10 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user10 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.column2 {
  background: var(--white, #ffffff);
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.star11 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user11 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star12 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user12 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.star13 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.user13 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.pagination {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.button3 {
  border-radius: 100px;
  opacity: 0.5;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.arrow-left {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.arrow-left2 {
  width: 68.75%;
  height: 56.25%;
  position: absolute;
  right: 15.62%;
  left: 15.62%;
  bottom: 21.88%;
  top: 21.88%;
  overflow: visible;
}
.pages {
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.pagination2 {
  border-radius: 100px;
  padding: 14px 0px 14px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._01 {
  color: var(--gray-900, #1d2026);
  text-align: center;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
  width: 48px;
}
.pagination3 {
  background: var(--primary, #0077b6);
  border-radius: 100px;
  padding: 14px 0px 14px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._012 {
  color: var(--gray-white, #ffffff);
  text-align: center;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
  width: 48px;
}
.pagination4 {
  background: #e8e9ea;
  border-radius: 100px;
  padding: 14px 0px 14px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._013 {
  color: var(--primary, #0077b6);
  text-align: center;
  font-family: var(--body-medium-500-font-family, "Inter-Medium", sans-serif);
  font-size: var(--body-medium-500-font-size, 14px);
  line-height: var(--body-medium-500-line-height, 20px);
  letter-spacing: var(--body-medium-500-letter-spacing, -0.01em);
  font-weight: var(--body-medium-500-font-weight, 500);
  position: relative;
  width: 48px;
}
.button4 {
  background: #e8e9ea;
  border-radius: 100px;
  padding: 12px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.arrow-right {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.arrow-right2 {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}

   </style>
  <title>Document</title>
</head>
<body>
  <div class="premium-soft-skill">
    <div class="footer">
      <div class="logo-and-desc">
        <img class="logoo-2" src="prembootcamp/logoo-20.png" />
        <div class="group-85">
          <div
            class="explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies"
          >
            Explore job opportunities tailored to your strengths. Take our career
            test, upskill with mentoring, and connect with the best companies.
          </div>
        </div>
      </div>
      <div class="social-media">
        <div class="facebook">
          <div class="rectangle-155"></div>
          <div class="facebok">
            <div class="rectangle-13"></div>
            <img class="facebook-logo" src="prembootcamp/facebook-logo0.svg" />
          </div>
        </div>
        <div class="twetter">
          <div class="rectangle-14"></div>
          <div class="rectangle-156"></div>
          <img class="twitter-logo" src="prembootcamp/twitter-logo0.svg" />
        </div>
        <div class="linkedin">
          <div class="rectangle-15"></div>
          <div class="rectangle-157"></div>
          <img class="linkedin-logo" src="prembootcamp/linkedin-logo0.svg" />
        </div>
        <div class="instagram">
          <div class="rectangle-16"></div>
          <div class="rectangle-158"></div>
          <img class="instagram-logo" src="prembootcamp/instagram-logo0.svg" />
        </div>
      </div>
      <div class="footer-list">
        <div class="home">
          <div class="home2">Home</div>
          <div class="career-test">Career Test</div>
          <div class="mentorship">Mentorship</div>
          <div class="job-listing">Job Listing</div>
          <div class="about-us">About Us</div>
        </div>
        <div class="resources">
          <div class="resources2">Resources</div>
          <div class="interview-prep">Interview Prep</div>
          <div class="career-growth">Career Growth</div>
          <div class="popular">Popular</div>
          <div class="resume-tips">Resume Tips</div>
        </div>
        <div class="location">
          <div class="contact-us">Contact Us</div>
          <div class="support-findmycareer-com">support@findmycareer.com</div>
        </div>
      </div>
      <div class="language2">Language</div>
      <div class="div">
        <div class="rectangle-2-2"></div>
        <img class="chevron-down" src="prembootcamp/chevron-down0.svg" />
        <div class="english">ENGLISH</div>
      </div>
      <div class="app-store-google-play">
        <img class="googleplay" src="prembootcamp/googleplay0.svg" />
        <img class="appstore" src="prembootcamp/appstore0.svg" />
      </div>
    </div>
    <div class="header">
      <img class="logoo-22" src="prembootcamp/logoo-21.png" />
      <div class="frame-240">
        <div class="home3">Home</div>
        <div class="find-jobs">Find Jobs</div>
        <div class="skill-career-tests">Skill &amp; career tests</div>
        <div class="mentoring">Mentoring</div>
        <div class="forum-communities">Forum Communities</div>
      </div>
      <div class="frame-239">
        <div class="link-button">
          <div class="complete-profile">Complete Profile</div>
        </div>
        <div class="link-button2">
          <div class="take-career-test">Take Career Test</div>
        </div>
        <img class="profile-image" src="prembootcamp/profile-image0.png" />
      </div>
    </div>
    <div class="mentoring-section">
      <div class="button">
        <img class="vector" src="prembootcamp/vector0.svg" />
        <div class="update">Interview Mentoring</div>
      </div>
      <img class="vector2" src="prembootcamp/vector1.svg" />
      <div class="button">
        <img class="vector3" src="prembootcamp/vector2.svg" />
        <div class="update2">CV Mentoring</div>
      </div>
      <img class="vector4" src="prembootcamp/vector3.svg" />
      <div class="button">
        <img class="vector5" src="prembootcamp/vector4.svg" />
        <div class="update3">Soft Skill Bootcamp</div>
      </div>
      <img class="vector6" src="prembootcamp/vector5.svg" />
      <div class="button2">
        <img class="vector7" src="prembootcamp/vector6.svg" />
        <div class="update2">Consultation</div>
      </div>
      <img class="vector8" src="prembootcamp/vector7.svg" />
    </div>
    <div class="courses">
      <div class="t-op-action">
        <div class="frame-242">
          <div class="cta">
            <div class="search">
              <div class="info">
                <div class="magnifying-glass">
                  <img class="magnifying-glass2" src="prembootcamp/magnifying-glass1.svg" />
                </div>
                <div class="what-do-you-want-learn">Public speaking</div>
              </div>
            </div>
          </div>
          <div class="sort-by">
            <div class="sort-by2">Sort by:</div>
            <div class="select">
              <div class="label">Trending</div>
              <div class="chevron-down2">
                <img class="caret-down" src="prembootcamp/caret-down0.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="courses2">
        <div class="column">
          <div class="course">
            <img class="image" src="prembootcamp/image0.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$35</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Mastering the Art of Persuasion: How to Communicate with Impact
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star2" src="prembootcamp/star1.svg" />
                </div>
                <div class="_5-0">4.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user2" src="prembootcamp/user1.svg" />
                </div>
                <div class="frame-226">
                  <div class="_211-434">211,434</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image1.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$35</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Public Speaking 101: Overcoming Fear &amp; Delivering with
                Confidence
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star3" src="prembootcamp/star3.svg" />
                </div>
                <div class="_5-0">4.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user3" src="prembootcamp/user3.svg" />
                </div>
                <div class="frame-226">
                  <div class="_211-434">211,434</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image2.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$35</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Networking Like a Pro: Building Meaningful Career Relationships
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star4" src="prembootcamp/star5.svg" />
                </div>
                <div class="_5-0">4.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user4" src="prembootcamp/user5.svg" />
                </div>
                <div class="frame-226">
                  <div class="_211-434">211,434</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="course">
            <img class="image" src="prembootcamp/image3.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$35</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Active Listening: The Secret to Building Stronger Connections
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star5" src="prembootcamp/star7.svg" />
                </div>
                <div class="_5-0">4.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user5" src="prembootcamp/user7.svg" />
                </div>
                <div class="frame-226">
                  <div class="_211-434">211,434</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image4.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge2">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$35</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                How to Handle Difficult Conversations Professionally
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star6" src="prembootcamp/star9.svg" />
                </div>
                <div class="_5-0">4.8</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user6" src="prembootcamp/user9.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">451,444</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image5.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge2">
                  <div class="it-software">Communication &amp; Interpersonal</div>
                </div>
                <div class="_57">$32</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                The Power of Emotional Intelligence in the Workplace
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star7" src="prembootcamp/star11.svg" />
                </div>
                <div class="_5-0">5.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user7" src="prembootcamp/user11.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">451,444</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="course">
            <img class="image" src="prembootcamp/image6.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$32</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Time Management Hacks: Getting More Done in Less Time
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star8" src="prembootcamp/star13.svg" />
                </div>
                <div class="_5-0">4.6</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user8" src="prembootcamp/user13.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">236,568</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image7.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$16</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Leadership Essentials: How to Inspire &amp; Motivate a Team
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star9" src="prembootcamp/star15.svg" />
                </div>
                <div class="_5-0">4.3</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user9" src="prembootcamp/user15.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">197,637</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image8.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$24</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Conflict: Turning Disagreements into Growth Opportunities
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star10" src="prembootcamp/star17.svg" />
                </div>
                <div class="_5-0">5.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user10" src="prembootcamp/user17.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">197,637</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column2">
          <div class="course">
            <img class="image" src="prembootcamp/image9.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$32</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Problem-Solving: Making Smart Decisions Under Pressure
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star11" src="prembootcamp/star19.svg" />
                </div>
                <div class="_5-0">4.6</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user11" src="prembootcamp/user19.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">236,568</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image10.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$16</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Adaptability in the Workplace: Thriving in a Fast-Changing World
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star12" src="prembootcamp/star21.svg" />
                </div>
                <div class="_5-0">4.3</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user12" src="prembootcamp/user21.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">197,637</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
          <div class="course">
            <img class="image" src="prembootcamp/image11.png" />
            <div class="course-infor">
              <div class="price-cateogry">
                <div class="category-badge3">
                  <div class="developments">Productivity &amp; Leadership</div>
                </div>
                <div class="_57">$24</div>
              </div>
              <div
                class="beginner-to-pro-in-excel-financial-modeling-and-valuation"
              >
                Building Resilience: How to Stay Motivated &amp; Overcome Setbacks
              </div>
            </div>
            <div class="devider"></div>
            <div class="rating-students">
              <div class="rating">
                <div class="star">
                  <img class="star13" src="prembootcamp/star23.svg" />
                </div>
                <div class="_5-0">5.0</div>
              </div>
              <div class="students-enrolled">
                <div class="user">
                  <img class="user13" src="prembootcamp/user23.svg" />
                </div>
                <div class="frame-226">
                  <div class="_265-7-k">197,637</div>
                  <div class="students">students</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination">
        <div class="button3">
          <div class="arrow-left">
            <img class="arrow-left2" src="prembootcamp/arrow-left1.svg" />
          </div>
        </div>
        <div class="pages">
          <div class="pagination2">
            <div class="_01">01</div>
          </div>
          <div class="pagination3">
            <div class="_012">02</div>
          </div>
          <div class="pagination2">
            <div class="_01">03</div>
          </div>
          <div class="pagination4">
            <div class="_013">04</div>
          </div>
          <div class="pagination2">
            <div class="_01">05</div>
          </div>
        </div>
        <div class="button4">
          <div class="arrow-right">
            <img class="arrow-right2" src="prembootcamp/arrow-right1.svg" />
          </div>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>