<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   .skill-test-select-interests,
.skill-test-select-interests * {
  box-sizing: border-box;
}
.skill-test-select-interests {
  background: #ffffff;
  height: 2010px;
  position: relative;
  overflow: hidden;
}
.footer {
  background: linear-gradient(
    180deg,
    rgba(106, 161, 166, 1) 0.0999748706817627%,
    rgba(50, 90, 94, 0.54) 100%
  );
  width: 1442px;
  height: 541px;
  position: absolute;
  left: calc(50% - 722px);
  bottom: 0px;
  overflow: hidden;
}
.logo-and-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 424px;
  position: absolute;
  left: 129px;
  top: 60px;
}
.logoo-2 {
  flex-shrink: 0;
  width: 188px;
  height: 119px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 188/119;
}
.group-85 {
  flex-shrink: 0;
  width: 424px;
  height: 72px;
  position: static;
}
.explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 134px;
  width: 424px;
}
.social-media {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 302px;
}
.facebook {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-155 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.facebok {
  width: 24px;
  height: 24px;
  position: static;
}
.rectangle-13 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 4px;
  top: 4px;
}
.facebook-logo {
  width: 7px;
  height: 14px;
  position: absolute;
  left: 12px;
  top: 9px;
  overflow: visible;
}
.twetter {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-14 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 52px;
  top: 4px;
}
.rectangle-156 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 48px;
  top: 0px;
}
.twitter-logo {
  width: 18px;
  height: 14px;
  position: absolute;
  left: 55px;
  top: 9px;
  overflow: visible;
}
.linkedin {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-15 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 100px;
  top: 4px;
}
.rectangle-157 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 96px;
  top: 0px;
}
.linkedin-logo {
  width: 16px;
  height: 15px;
  position: absolute;
  left: 104px;
  top: 8px;
  overflow: visible;
}
.instagram {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: static;
}
.rectangle-16 {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  top: 4px;
}
.rectangle-158 {
  border-style: solid;
  border-color: #ffffff;
  border-width: 1px;
  width: 32px;
  height: 32px;
  position: absolute;
  left: 144px;
  top: 0px;
}
.instagram-logo {
  width: 16px;
  height: 18px;
  position: absolute;
  left: 152px;
  top: 7px;
  overflow: visible;
}
.footer-list {
  display: flex;
  flex-direction: row;
  gap: 62px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 729px;
  top: 94px;
}
.home {
  flex-shrink: 0;
  width: 79px;
  height: 171px;
  position: static;
}
.home2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 0px;
}
.career-test {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 83px;
}
.mentorship {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 115px;
}
.job-listing {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 147px;
}
.about-us {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 0px;
  top: 51px;
}
.resources {
  flex-shrink: 0;
  width: 99px;
  height: 171px;
  position: static;
}
.resources2 {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 141px;
  top: 0px;
}
.interview-prep {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 83px;
}
.career-growth {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 115px;
}
.popular {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 147px;
}
.resume-tips {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 141px;
  top: 51px;
}
.location {
  flex-shrink: 0;
  width: 188px;
  height: 70px;
  position: static;
}
.contact-us {
  color: var(--white-color, #ffffff);
  text-align: left;
  font-family: "Manrope-Medium", sans-serif;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.2px;
  font-weight: 500;
  position: absolute;
  left: 302px;
  top: 0px;
}
.support-findmycareer-com {
  color: var(--light, #f4f4f4);
  text-align: left;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: absolute;
  left: 302px;
  top: 46px;
}
.language {
  position: absolute;
  inset: 0;
}
.language2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 23.26%;
  left: 71.04%;
  width: 5.7%;
  bottom: 50.19%;
  top: 43.81%;
  height: 6%;
}
.div {
  width: 205.03px;
  height: 43.28px;
  position: static;
}
.rectangle-2-2 {
  background: #ffffff;
  border-radius: 4px;
  border-style: solid;
  border-color: #f0f0f0;
  border-width: 1px;
  width: 14.22%;
  height: 8%;
  position: absolute;
  right: 14.74%;
  left: 71.04%;
  bottom: 39.69%;
  top: 52.31%;
}
.chevron-down {
  width: 0.74%;
  height: 3.5%;
  position: absolute;
  right: 15.53%;
  left: 83.73%;
  bottom: 41.94%;
  top: 54.56%;
  overflow: visible;
}
.english {
  color: #181818;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: absolute;
  right: 21.38%;
  left: 71.98%;
  width: 6.64%;
  bottom: 40.69%;
  top: 53.31%;
  height: 6%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.app-store-google-play {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 129px;
  top: 388px;
}
.googleplay {
  flex-shrink: 0;
  width: 153.54px;
  height: 43.2px;
  position: relative;
  overflow: visible;
}
.appstore {
  flex-shrink: 0;
  width: 191.93px;
  height: 54px;
  position: relative;
  overflow: visible;
}
.header {
  padding: 18px 79px 18px 79px;
  display: flex;
  flex-direction: row;
  gap: 94px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
}
.logoo-22 {
  flex-shrink: 0;
  width: 113.67px;
  height: 72.37px;
  position: relative;
  object-fit: cover;
  aspect-ratio: 113.67/72.37;
}
.frame-240 {
  display: flex;
  flex-direction: row;
  gap: 42px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  height: 19px;
  position: relative;
}
.home3 {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.find-jobs {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.skill-career-tests {
  color: var(--primary, #0077b6);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.mentoring {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.forum-communities {
  color: var(--navbar, #444255);
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.frame-239 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.link-button {
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.complete-profile {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.link-button2 {
  background: var(--accent, #f4a261);
  border-radius: 5px;
  padding: 10px 21px 10px 21px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.take-career-test {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-14-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-14-font-size, 14px);
  line-height: var(--manrope-bold-14-line-height, 24px);
  letter-spacing: var(--manrope-bold-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-14-font-weight, 700);
  position: relative;
}
.profile-image {
  border-radius: 50%;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  object-fit: cover;
}
.step-test {
  background: var(--white, #ffffff);
  padding: 100px 300px 100px 300px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
  width: 1442px;
  position: absolute;
  left: 0px;
  top: 881px;
}
.step-by-step {
  color: var(--gray-900, #18191c);
  text-align: center;
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
  position: relative;
}
.process {
  flex-shrink: 0;
  width: 984px;
  height: 283px;
  position: static;
}
.create-account {
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 492px);
  top: calc(50% - 64px);
}
.icon {
  background: #f2f7ff;
  border-radius: 80px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.lucide-atom {
  flex-shrink: 0;
  width: 37px;
  height: 37px;
  position: relative;
  aspect-ratio: 1;
}
.group {
  width: 74.96%;
  height: 74.96%;
  position: absolute;
  right: 12.52%;
  left: 12.52%;
  bottom: 12.52%;
  top: 12.52%;
  overflow: visible;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.choose-interests {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: relative;
  width: 264px;
}
.you-can-choose-more-than-one-interests {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 264px;
}
.cv-resume {
  background: var(--white, #ffffff);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 62.5px);
}
.icon2 {
  border-radius: 80px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  height: auto;
  position: relative;
  overflow: visible;
}
.take-a-short-test {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: relative;
  width: 264px;
}
.take-a-test-according-to-your-interests-and-talents {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 264px;
}
.find-suitable-job {
  background: var(--white, #ffffff);
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - -180px);
  top: calc(50% - 89px);
}
.mdi-worker-outline {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
  position: relative;
  overflow: visible;
  aspect-ratio: 1;
}
.view-career-recommendations {
  color: var(--black, #000000);
  text-align: center;
  font-family: var(--manrope-bold-20-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-20-font-size, 20px);
  line-height: var(--manrope-bold-20-line-height, 120%);
  font-weight: var(--manrope-bold-20-font-weight, 700);
  position: relative;
  width: 264px;
}
.receive-personalized-job-recommendations-based-on-your-career-test-results {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: var(
    --manrope-medium-14-font-family,
    "Manrope-Medium",
    sans-serif
  );
  font-size: var(--manrope-medium-14-font-size, 14px);
  line-height: var(--manrope-medium-14-line-height, 24px);
  letter-spacing: var(--manrope-medium-14-letter-spacing, 0.2px);
  font-weight: var(--manrope-medium-14-font-weight, 500);
  position: relative;
  width: 264px;
}
.arrows {
  opacity: 0.4;
  width: 15.4%;
  height: 8.16%;
  position: absolute;
  right: 53.95%;
  left: 30.65%;
  bottom: 51.28%;
  top: 40.56%;
  overflow: visible;
}
.arrows2 {
  opacity: 0.4;
  width: 15.4%;
  height: 8.16%;
  position: absolute;
  right: 30.65%;
  left: 53.95%;
  bottom: 32.91%;
  top: 58.93%;
  overflow: visible;
}
.hero {
  background: linear-gradient(
    220.84deg,
    rgba(128, 190, 242, 0.3) 24.59997534751892%,
    rgba(255, 255, 255, 0.6) 47.599974274635315%,
    rgba(0, 126, 229, 0.3) 99.90002512931824%
  );
  padding: 24px 275px 120px 275px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  align-items: center;
  justify-content: flex-start;
  width: 1440px;
  height: 785px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 897px);
  overflow: hidden;
}
.headlines-find-job {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 790px;
  height: 291px;
  position: relative;
}
.frame-11 {
  align-self: stretch;
  flex-shrink: 0;
  height: 171px;
  position: relative;
}
.find-a-career-that-suits-your-interests-talents {
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  line-height: 100%;
  font-weight: 700;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 771px;
  height: 204px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.find-a-career-that-suits-your-interests-talents-span {
  color: var(--black, #000000);
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  line-height: 100%;
  font-weight: 700;
}
.find-a-career-that-suits-your-interests-talents-span2 {
  color: var(--accent, #f4a261);
  font-family: "Inter-Bold", sans-serif;
  font-size: 64px;
  line-height: 100%;
  font-weight: 700;
}
.choose-the-field-that-interests-you-most-then-we-will-help-you-find-a-job-that-suits-your-personality-and-skills {
  color: rgba(0, 0, 0, 0.7);
  text-align: left;
  font-family: var(--manrope-bold-24-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-24-font-size, 24px);
  line-height: var(--manrope-bold-24-line-height, 36px);
  letter-spacing: var(--manrope-bold-24-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-24-font-weight, 700);
  position: absolute;
  left: 0px;
  top: 204px;
  width: 790px;
  height: 72px;
}
.frame-10 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 210px;
  position: relative;
  box-shadow: var(--card-1-box-shadow, 2px 2px 22px 0px rgba(0, 0, 0, 0.12));
}
.link-button3 {
  background: var(--accent, #f4a261);
  border-radius: 0px 4px 4px 0px;
  padding: 18px 40px 18px 40px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.take-career-test2 {
  color: #ffffff;
  text-align: left;
  font-family: var(--manrope-bold-16-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-16-font-size, 16px);
  line-height: var(--manrope-bold-16-line-height, 24px);
  letter-spacing: var(--manrope-bold-16-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-16-font-weight, 700);
  position: relative;
}
._5 {
  flex-shrink: 0;
  width: 478px;
  height: 382px;
  position: relative;
  object-fit: cover;
}
.rectangle-4400 {
  background: rgba(20, 20, 20, 0.4);
  width: 1442px;
  height: 2010px;
  position: absolute;
  left: -2px;
  top: 0px;
}
.select-interests {
  background: var(--neutrals-0, #ffffff);
  border-radius: 20px;
  padding: 72px 63px 0px 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 1344px;
  height: 785px;
  position: absolute;
  left: 47px;
  top: 78px;
}
.title {
  padding: 0px 0px 0px 23px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.select-interests2 {
  text-align: left;
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
  position: relative;
}
.select-interests-2-span {
  color: var(--black, #000000);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.select-interests-2-span2 {
  color: var(--neutrals-100, #25324b);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.select-interests-2-span3 {
  color: var(--primary, #0077b6);
  font-family: var(--inter-bold-48-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-48-font-size, 48px);
  line-height: var(--inter-bold-48-line-height, 55px);
  font-weight: var(--inter-bold-48-font-weight, 700);
}
.button {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-end;
  flex-shrink: 0;
  position: relative;
}
.show-all-interests {
  color: var(--primary, #0077b6);
  text-align: center;
  font-family: var(
    --body-normal-semibold-font-family,
    "Epilogue-SemiBold",
    sans-serif
  );
  font-size: var(--body-normal-semibold-font-size, 16px);
  line-height: var(--body-normal-semibold-line-height, 160%);
  font-weight: var(--body-normal-semibold-font-weight, 600);
  position: relative;
}
.icon3 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
}
.arrow-right {
  width: 50.2%;
  height: 62.5%;
  position: absolute;
  right: 30%;
  left: 19.79%;
  bottom: -36.46%;
  top: 73.96%;
  transform: translate(-1px, -13.05px);
  overflow: visible;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.row-1 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.job-category {
  background: var(--neutrals-0, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--neutrals-20, #d6ddeb);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon4 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.category-name {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.design {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--inter-bold-24-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-24-font-size, 24px);
  line-height: var(--inter-bold-24-line-height, 66%);
  font-weight: var(--inter-bold-24-font-weight, 700);
  position: relative;
  width: 210px;
}
.jobs-available {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
._235-jobs-available {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: left;
  font-family: var(--inter-medium-18-font-family, "Inter-Medium", sans-serif);
  font-size: var(--inter-medium-18-font-size, 18px);
  line-height: var(--inter-medium-18-line-height, 28px);
  font-weight: var(--inter-medium-18-font-weight, 500);
  position: relative;
}
.icon5 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.job-category2 {
  background: var(--white, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: #d6ddeb;
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon6 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.marketing {
  color: var(--typography-soft, #35485b);
  text-align: left;
  font-family: var(--inter-bold-24-font-family, "Inter-Bold", sans-serif);
  font-size: var(--inter-bold-24-font-size, 24px);
  line-height: var(--inter-bold-24-line-height, 66%);
  font-weight: var(--inter-bold-24-font-weight, 700);
  position: relative;
  width: 210px;
}
.digital-marketer-content-strategist-seo-specialist {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: left;
  font-family: var(--inter-medium-18-font-family, "Inter-Medium", sans-serif);
  font-size: var(--inter-medium-18-font-size, 18px);
  line-height: var(--inter-medium-18-line-height, 28px);
  font-weight: var(--inter-medium-18-font-weight, 500);
  position: relative;
}
.icon7 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.row-2 {
  display: flex;
  flex-direction: row;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon8 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.job-category3 {
  background: var(--neutrals-0, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--neutrals-20, #d6ddeb);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 309px;
  position: relative;
}
.icon9 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.job-category4 {
  background: var(--neutrals-0, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--neutrals-20, #d6ddeb);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 296px;
  position: relative;
}
.icon10 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.job-category5 {
  background: var(--neutrals-0, #ffffff);
  border-radius: 20px;
  border-style: solid;
  border-color: var(--neutrals-20, #d6ddeb);
  border-width: 1px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 316px;
  position: relative;
}
.icon11 {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  position: relative;
  overflow: visible;
}
.button2 {
  width: 256px;
  height: 61px;
  position: absolute;
  left: 591px;
  top: 770px;
}
.vector {
  width: 100%;
  height: 100%;
  position: absolute;
  right: 0%;
  left: 0%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.update {
  color: var(--input-typography, rgba(0, 0, 0, 0.6));
  text-align: center;
  font-family: var(--manrope-bold-24-font-family, "Manrope-Bold", sans-serif);
  font-size: var(--manrope-bold-24-font-size, 24px);
  line-height: var(--manrope-bold-24-line-height, 36px);
  letter-spacing: var(--manrope-bold-24-letter-spacing, 0.2px);
  font-weight: var(--manrope-bold-24-font-weight, 700);
  position: absolute;
  right: 26.98%;
  left: 26.19%;
  width: 46.83%;
  bottom: 20.98%;
  top: 20%;
  height: 59.02%;
  display: flex;
  align-items: center;
  justify-content: center;
}

   </style>
  <title>Document</title>
</head>
<body>
  <div class="skill-test-select-interests">
    <div class="footer">
      <div class="logo-and-desc">
        <img class="logoo-2" src="select/logoo-20.png" />
        <div class="group-85">
          <div
            class="explore-job-opportunities-tailored-to-your-strengths-take-our-career-test-upskill-with-mentoring-and-connect-with-the-best-companies"
          >
            Explore job opportunities tailored to your strengths. Take our career
            test, upskill with mentoring, and connect with the best companies.
          </div>
        </div>
      </div>
      <div class="social-media">
        <div class="facebook">
          <div class="rectangle-155"></div>
          <div class="facebok">
            <div class="rectangle-13"></div>
            <img class="facebook-logo" src="select/facebook-logo0.svg" />
          </div>
        </div>
        <div class="twetter">
          <div class="rectangle-14"></div>
          <div class="rectangle-156"></div>
          <img class="twitter-logo" src="select/twitter-logo0.svg" />
        </div>
        <div class="linkedin">
          <div class="rectangle-15"></div>
          <div class="rectangle-157"></div>
          <img class="linkedin-logo" src="select/linkedin-logo0.svg" />
        </div>
        <div class="instagram">
          <div class="rectangle-16"></div>
          <div class="rectangle-158"></div>
          <img class="instagram-logo" src="select/instagram-logo0.svg" />
        </div>
      </div>
      <div class="footer-list">
        <div class="home">
          <div class="home2">Home</div>
          <div class="career-test">Career Test</div>
          <div class="mentorship">Mentorship</div>
          <div class="job-listing">Job Listing</div>
          <div class="about-us">About Us</div>
        </div>
        <div class="resources">
          <div class="resources2">Resources</div>
          <div class="interview-prep">Interview Prep</div>
          <div class="career-growth">Career Growth</div>
          <div class="popular">Popular</div>
          <div class="resume-tips">Resume Tips</div>
        </div>
        <div class="location">
          <div class="contact-us">Contact Us</div>
          <div class="support-findmycareer-com">support@findmycareer.com</div>
        </div>
      </div>
      <div class="language2">Language</div>
      <div class="div">
        <div class="rectangle-2-2"></div>
        <img class="chevron-down" src="select/chevron-down0.svg" />
        <div class="english">ENGLISH</div>
      </div>
      <div class="app-store-google-play">
        <img class="googleplay" src="select/googleplay0.svg" />
        <img class="appstore" src="select/appstore0.svg" />
      </div>
    </div>
    <div class="header">
      <img class="logoo-22" src="select/logoo-21.png" />
      <div class="frame-240">
        <div class="home3">Home</div>
        <div class="find-jobs">Find Jobs</div>
        <div class="skill-career-tests">Skill &amp; career tests</div>
        <div class="mentoring">Mentoring</div>
        <div class="forum-communities">Forum Communities</div>
      </div>
      <div class="frame-239">
        <div class="link-button">
          <div class="complete-profile">Complete Profile</div>
        </div>
        <div class="link-button2">
          <div class="take-career-test">Take Career Test</div>
        </div>
        <img class="profile-image" src="select/profile-image0.png" />
      </div>
    </div>
    <div class="step-test">
      <div class="step-by-step">Step-by-Step</div>
      <div class="process">
        <div class="create-account">
          <div class="icon">
            <div class="lucide-atom">
              <img class="group" src="select/group0.svg" />
            </div>
          </div>
          <div class="info">
            <div class="choose-interests">Choose interests</div>
            <div class="you-can-choose-more-than-one-interests">
              You can choose more than one interests!
            </div>
          </div>
        </div>
        <div class="cv-resume">
          <img class="icon2" src="select/icon1.svg" />
          <div class="info">
            <div class="take-a-short-test">Take a short test</div>
            <div class="take-a-test-according-to-your-interests-and-talents">
              Take a test according to your interests and talents.
            </div>
          </div>
        </div>
        <div class="find-suitable-job">
          <div class="icon">
            <img class="mdi-worker-outline" src="select/mdi-worker-outline0.svg" />
          </div>
          <div class="info">
            <div class="view-career-recommendations">
              View career recommendations
            </div>
            <div
              class="receive-personalized-job-recommendations-based-on-your-career-test-results"
            >
              Receive personalized job recommendations based on your career test
              results.
            </div>
          </div>
        </div>
        <img class="arrows" src="select/arrows0.svg" />
        <img class="arrows2" src="select/arrows1.svg" />
      </div>
    </div>
    <div class="hero">
      <div class="headlines-find-job">
        <div class="frame-11">
          <div class="find-a-career-that-suits-your-interests-talents">
            <span>
              <span class="find-a-career-that-suits-your-interests-talents-span">
                Find a Career That Suits Your
              </span>
              <span class="find-a-career-that-suits-your-interests-talents-span2">
                Interests &amp; Talents
              </span>
            </span>
          </div>
          <div
            class="choose-the-field-that-interests-you-most-then-we-will-help-you-find-a-job-that-suits-your-personality-and-skills"
          >
            Choose the field that interests you most, then we will help you find a
            job that suits your personality and skills.
          </div>
        </div>
      </div>
      <div class="frame-10">
        <div class="link-button3">
          <div class="take-career-test2">Take Career Test</div>
        </div>
      </div>
      <img class="_5" src="select/_50.png" />
    </div>
    <div class="rectangle-4400"></div>
    <div class="select-interests">
      <div class="title">
        <div class="select-interests2">
          <span>
            <span class="select-interests-2-span">Select</span>
            <span class="select-interests-2-span2"></span>
            <span class="select-interests-2-span3">Interests</span>
          </span>
        </div>
        <div class="button">
          <div class="show-all-interests">Show all interests</div>
          <div class="icon3">
            <img class="arrow-right" src="select/arrow-right0.svg" />
          </div>
        </div>
      </div>
      <div class="content">
        <div class="row-1">
          <div class="job-category">
            <img class="icon4" src="select/icon4.svg" />
            <div class="category-name">
              <div class="design"><a href="Selected.html" style="color: #35485B;">Design</a></div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Graphic Designer, UI/UX
                  <br />
                  Designer, Illustrator...
                </div>
              </div>
            </div>
          </div>
          <div class="job-category">
            <img class="icon5" src="select/icon5.svg" />
            <div class="category-name">
              <div class="design">Sales</div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Account Manager, Business
                  <br />
                  Development...
                </div>
              </div>
            </div>
          </div>
          <div class="job-category2">
            <img class="icon6" src="select/icon6.svg" />
            <div class="category-name">
              <div class="marketing">Marketing</div>
              <div class="jobs-available">
                <div class="digital-marketer-content-strategist-seo-specialist">
                  Digital Marketer, Content
                  <br />
                  Strategist, SEO Specialist...
                </div>
              </div>
            </div>
          </div>
          <div class="job-category">
            <img class="icon7" src="select/icon7.svg" />
            <div class="category-name">
              <div class="design">Finance</div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Accountant, Financial
                  <br />
                  Analyst, Investment Banker...
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="job-category">
            <img class="icon8" src="select/icon8.svg" />
            <div class="category-name">
              <div class="design"><a href="Selected.html" style="color: #35485B;">Technology</a></div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Software Engineer, Data
                  <br />
                  Scientist, Cybersec...
                </div>
              </div>
            </div>
          </div>
          <div class="job-category3">
            <img class="icon9" src="select/icon9.svg" />
            <div class="category-name">
              <div class="design">Engineering</div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Mechanical Engineer, Civil
                  <br />
                  Engineer, Electrical En...
                </div>
              </div>
            </div>
          </div>
          <div class="job-category4">
            <img class="icon10" src="select/icon10.svg" />
            <div class="category-name">
              <div class="design">Business</div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Entrepreneur, Business
                  <br />
                  Analyst..
                </div>
              </div>
            </div>
          </div>
          <div class="job-category5">
            <img class="icon11" src="select/icon11.svg" />
            <div class="category-name">
              <div class="design">Human Resource</div>
              <div class="jobs-available">
                <div class="_235-jobs-available">
                  Recruiter, HR Specialist,
                  <br />
                  Talent Acquisition
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="button2">
      <img class="vector" src="select/vector0.svg" />
      <div class="update">Start Test</div>
    </div>
  </div>
  
</body>
</html>